Day05

1. 제어문(Cont'd)
(3) 기타 제어문
    - 기타 제어문이라고 하지만 2개
    - break, continue : C, Java에서도 존재하며 똑같은 역할

    1) break
       - 반복문(while, for)를 강제로 빠져나가기 위한 문장
       - 1~9까지를 출력하고 while 무한루프를 탈출하는 예제
       n = 1
       while True:
           print(n)
           if n == 9:
               break
           n = n + 1   # n += 1

    2) continue
       - 반복문(while, for)를 계속하라는 것
         => 하던 것 중단하고 반복문의 맨 위로 올라가

2. list (리스트) - []
   - 유사한 속성의 그룹을 만드는 가장 일반적인 방법
   - cf) tuple (튜플) - (), set (세트) - {}, dict (딕셔너리) - {A:B}
   - student = ['A', 'B', 'C']
     A 학생을 꺼내오려면 student[0]   cf) B, C를 꺼내려면 student[1:3]
     student[1st:2nd:3rd] : 1st 인덱스부터 2nd 인덱스 전까지 3rd 간격으로 (3rd 생략 가능)
     student[::] : 무제한 처음부터 무제한 끝까지 1 간격으로
     range() function과 비교
   - class_student = [['A', 'B', 'C'], ['D', 'E', 'F']]   # 0반 학생 3명, 1반 학생 3명
     F학생을 꺼내오려면 class_student[1][2]
   - 3차원, 4차원, 5차원, n차원 다 가능
     그러나 쓰지 마시오 : 왜? 본인이 한 번 써보면 앎

3. Terminal Color
   - 많은 양의 데이터를 출력할 때, 중요 데이터를 강조
   - 프로그램의 격을 높힘

   * 글자 색상을 지정하는 방법
   - 색을 지정하고 싶은 구간 앞, 뒤에 예약 문자를 사용

   1) 기본 8색
      '\033[색상코드m' + 문장 + '\033[0m'
      색상코드 : 30~37 일반 8색, 90~97 밝은 일반 8색
                40~47 일반 8색 (바탕), 100~107 밝은 일반 8색 (바탕)

   2) 확장 256색
      글자색 : '\033[38;5;색상코드m' + 문장 + '\033[0m'
      바탕색 : '\033[48;5;색상코드m' + 문장 + '\033[0m'
      색상코드 : 0~255

   3) 아예 art, TrueColor 256 x 256 x 256 = 1,670만 color
      글자색 : '\033[38;2;색상코드m' + 문장 + '\033[0m'
      바탕색 : '\033[48;2;색상코드m' + 문장 + '\033[0m'
      색상코드 : 빨간색 정도; 녹색 정도; 파란색 정도