Day02

0. Day01 Review
(1) 파이썬 소개
    - 1991년 귀도 반 로섬이 개발
    - 쉽고, 머신러닝을 위한 모듈이 많아 인기
    - pypi.org에 모듈들이 공유됨
(2) 변수
    - 프로그램 내에서 변하는 값
    - 변수의 반대말 : 상수 (Constant)
    - 파이썬은 선언하지 않고 사용 (<-> C, Java)
    - 일반적으로 소문자 (공백이 필요하면 _ 사용)
        1) 카멜 표기법: myAge
            - 함수 이름과 비슷하여 선호하지 않음
                (ex) printScreen
        2) 스네이크 표기법: my_age
(3) 주석
    - 사람이 알아볼 수 있도록 작성하는 텍스트
    - 한 줄 주석 : #
    - 구간 주석 : '''~''', """~"""
    - Pseudo Code 작성에 특히 유용
    - ctrl + / : 선택한 부분 모두 주석으로 바뀜

1. 입출력 함수
(1) print()
    ,로 연결이 가능하며 띄어쓰기로 연결된다.
    기본적으로 출력 후에 한 줄 내려가며, end = ''를 쓰면 다음 줄 X
    \n : new line, \t : tab
    \' : '를 문자로 인식, \": "를 문자로 인식
    \\: \를 문자로 인식
(2) input()
    사용자의 입력을 기다려서 "문자열"로 가져온다.
(3) input('값을 입력하세요 : ')
    괄호 안에 있는 문자가 화면에 나오고 입력을 기다린다.
    결과는 무조건 문자로 나옴
(4) int(), float(), str() : Cast 함수
    정수로, 소수로, 문자로
    cf) C, Java: (int)변수, (float)변수, (String)변수
